NEXT_PUBLIC_BASE_URL="http://localhost:4000"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=pk_test_51LZfUzDc5KIhK6yT0S3yIuEqBWjh1GA8V9YJn9CZYQDh8cPwppzR9mxFrPZMHZNRlW8NAAtId2Z5rFpYsIuFQ3FZ00IIb5ZvvW

NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyCKRbzRiiy03cxqEs9Ry6ewCR9YNO679S8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= decoloco-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= decoloco-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= decoloco-auth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 566296348418
NEXT_PUBLIC_FIREBASE_APP_ID= 1:566296348418:web:6b7f5e3e0cc59a3307e41b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-WGWN0JCHEK